# is-123-Java-Nikonorov

./: README  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  tests.yml
database/: AUCTION.FDB
scripts/: create_database.sql  setup_db.bat
src/main/java/com/auction/: AuctionApplication.java
src/main/java/com/auction/config/: AppConfig.java  DataInitializer.java  DatabaseBootstrap.java  SecurityConfig.java
src/main/java/com/auction/controller/: AuctionController.java  AuthController.java  BidController.java  ThymeleafViewController.java  UserController.java
src/main/java/com/auction/controller/api/: AuctionApiController.java  BidApiController.java  PublicApiController.java  UserApiController.java
src/main/java/com/auction/dto/: AuctionCardDto.java  AuctionRequest.java  BidRequest.java  ProfileAuctionDto.java  ProfileBidDto.java  RegisterRequest.java  UserAdminDto.java
src/main/java/com/auction/facade/: AuctionFacade.java  AuctionFacadeImpl.java
src/main/java/com/auction/model/: Auction.java  AuctionStatus.java  Bid.java  Role.java  User.java
src/main/java/com/auction/pattern/factory/: AuctionCardFactory.java
src/main/java/com/auction/pattern/strategy/: BidValidationStrategy.java  DefaultBidValidationStrategy.java
src/main/java/com/auction/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java
src/main/java/com/auction/security/: AuctionUserDetailsService.java
src/main/java/com/auction/service/: AuctionService.java  BidService.java  UserService.java
src/main/java/com/auction/service/impl/: AuctionServiceImpl.java  BidServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: demo-data.sql  schema-red.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: auctions.html
src/main/resources/templates/freemarker/: auctions.ftlh  login.ftlh  owner-bids.ftlh  owner-dashboard.ftlh  profile.ftlh  register.ftlh
src/main/resources/templates/freemarker/admin/: dashboard.ftlh
src/main/resources/templates/freemarker/owner/: bids.ftlh  dashboard.ftlh
src/main/resources/templates/mustache/: auctions.mustache  login.mustache  owner-bids.mustache  owner-dashboard.mustache  profile.mustache  register.mustache
src/main/resources/templates/mustache/admin/: dashboard.mustache
src/main/resources/templates/mustache/owner/: bids.mustache  dashboard.mustache
src/main/resources/templates/thymeleaf/: auctions.html  login.html  register.html
src/main/resources/templates/thymeleaf/admin/: dashboard.html
src/main/resources/templates/thymeleaf/owner/: bids.html  dashboard.html
src/main/resources/templates/thymeleaf/profile/: index.html
src/test/java/com/auction/pattern/factory/: AuctionCardFactoryTest.java
src/test/java/com/auction/pattern/strategy/: DefaultBidValidationStrategyTest.java
src/test/java/com/auction/service/impl/: AuctionServiceImplTest.java  BidServiceImplTest.java  UserServiceImplTest.java
